<!DOCTYPE html>
<html lang="en" >
<head>
<link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>




  <style>

  <style type="color">
      span.name { color:#FA003F}


  </style>

  <style>
main {
        font-family: 'Montserrat';
        color: #F4F7F5;
        text-align: center;
        font-weight: bold;
        position: relative;
        font-size:300px;
    }

    .bottomsection {
        font-family: 'Montserrat';
        color: #F4F7F5;
        text-align: center;
        font-weight: bold;
        line-height: 120%;
        position: relative;
        font-size: 200px;
    }

    .redcolor {
        font-family:inherit;
        color: #FA003F;
    }

    .whitecolor {
        font-family:inherit;
        color: #F4F7F5;
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

</style>




    <main>

      <h2>
          yo.
      </h2>




    </main>


    <bottomsection>

        <m2 style="font-size:27px;"class="bottomsection">
        (oisín o'sullivan)
          <br>
          <br>
          <br>I'm <span class="redcolor">Oisín<span class="whitecolor">, a student studying <span class="redcolor">3d Design, Modelmaking & Digital Art<span class="whitecolor"> at IADT Dún Laoghaire.
          <br>
          <br> come back here soon for art and cool things like that, but if you need me now send me a DM over on discord or instagram!

          <br>
          <br>- <a href="https://discord.bio/p/strideros" target="_blank" title="Oisín O'Sullivan on discord.bio"><span class="redcolor">oisin#2519<span class="whitecolor"></a>
          <br>- <a href="https://instagram.com/osullivanoisin_" target="_blank" title="Oisín O'Sullivan on Instagram"><span class="redcolor">@osullivanoisin_<span class="whitecolor"></a>
          <br>
          <br> <m3 style="font-size:20px;"class="bottomsection"> (ps the usernames are clickable!) </m3>
        </m2>



    </bottomsection>






</html>
